云服务器维护地址：https://www.ctyun.cn/
登录账号：2420878461@qq.com
密码：nthjlims2022@

内网地址：
数据库服务器：192.168.0.247
应用服务器：192.168.0.54

外网地址：
数据库服务器：114.220.238.203
应用服务器：180.107.109.127

服务器远程访问账号为：administrator
密码：5@F649@b022


sql server 账号：sa，密码：lims123@
mysql 内网账号：root，密码:Lims2023@
           外部账号：lims，密码:Limsnthj2023@
端口 3306


帆软决策系统
http://180.107.109.127:8081/decision#management/register
账号：admin
密码：123456

南通正式环境访问地址：http://180.107.109.127:8083/
账号：admin   密码:Lims123456!
账号：中文名   密码默认：111111

在线问题列表
https://www.kdocs.cn/l/ccFKvKSaaN7X

系统代码拉取地址：https://gitlab.sunwayworld.com/lims2/emc/nantonghuanjian